<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTECEDENTES  Y ORIGEN DEL DIA DE LA MUJER</title>  
    <style>
         th, td {
            margin-top: 5px;
            border: 0.5px solid black ;
            border-collapse: collapse;
        }
        table{
            border: 1px solid gray;
        }
        #table1{
            border: 0.5 solid gray;

        }
        th , td {
            padding: 10px ;
        }
        th{
            text-align: center;
            color: black ;
            font-size: 50px;
            
        }

        td{
            text-align: center;
            color: #ea80fc ;
            font-size: 20px;
            
        }
        
    
    </style>
</head>
<body bgcolor="#ce93d8" > <center>

    <table  style="width:900px;" >
    <tr>
        <th bgcolor="#7e57c2"  colspan="4"> <font  face="Century"> ANTECEDENTES Y ORIGEN DEL DIA DE LA MUEJER</th> 
    </tr>
    <tr>
       <td id="1" bgcolor="#7e57c2 " colspan="1"> <font face="Malgun Gothic"> El primer Día Nacional de la Mujer se celebró en los Estados Unidos el 28 de febrero de 1909, cuando se convocó la huelga de los trabajadores textiles y mujeres del Partido Socialista de los Estados Unidos protestaron también contra las condiciones laborales en Nueva York en 1908. </td>
       <td id="2" bgcolor="#7e57c2 " rowspan="3"> <font face="Malgun Gothic"> Es el día en que reconocemos a las mujeres por sus logros sin considerar divisiones, nacionalidades, etnias, pensamientos políticos, niveles económicos o idiomas.El 8 de marzo es una fecha destacada en múltiples partes del mundo.
        Se conmemora el Día Internacional de la Mujer, formalizado por Naciones Unidas en 1975.
        Este especial día, en palabras de la ONU, "se refiere a las mujeres corrientes como artífice de la historia y hunde sus raíces en la lucha plurisecular de la mujer por participar en la sociedad en pie de igualdad con el hombre".
        9 comentarios a mujeres exitosas que tal vez nunca se le harían a un hombre
        Este acertijo quizás te muestre algo de ti mismo que no sabías
        Pese a haberse convertido en una jornada global en pro de la igualdad, muchas personas aún se preguntan cuál es su origen y qué llevó a que el 8 de marzo obtuviera este reconocimiento internacional.
         Para explicarlo, hay que echar la vista atrás: a las protestas que desembocaron en toda una revolución. A finales del siglo XIX y principios del XX. </td>
        <td id="1" bgcolor="#7e57c2 " colspan="1"> <font face="Malgun Gothic"> <center><img src="img/dia de la mujer.jpg" width="200px" height="300px"> </center> </td>
    </tr>
    <tr>
        <td id="1" bgcolor="#7e57c2 " colspan="1"> <font face="Malgun Gothic"> En 1917, las mujeres en Rusia deciden protestar de nuevo, y luchar por "Pan y Paz" en el último domingo de febrero (cayó en un 8 de marzo en el calendario gregoriano), llevando a la adopción del voto femenino en Rusia.
            <td id="1" bgcolor="#7e57c2 " rowspan="2"> <font face="Malgun Gothic"> <center><img src="img/8.png" width="200px" height="150px"> </center> </td>
        </td>
     </tr>
     <tr>
        <td id="1" bgcolor="#7e57c2 " colspan="1"> <font face="Malgun Gothic">En 1945 se firma la Carta de las Naciones Unidas, el primer acuerdo internacional para afirmar el principio de la igualdad entre hombres y mujeres. Desde entonces la ONU ha ayudado a crear un legado histórico en pro de mejorar la condición de las mujeres en todo el mundo.
           
        </td>
     </tr>
            
    </table></center>

</body>
</html>